.header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 63px;
    background-color: hsla(0,0%,100%,.6);
    z-index: 999;
}

.navbar-container {
    height: 63px;
    margin: 0 155px;
    display: flex;
    justify-content: space-between;
}

.navbar-header {
    height: 63px;
    width: 406px;
    padding-left: 7px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.navbar-player {
    width: 182px;
    height: 100%;
}

.nav-logo {
    width: 140px;
}

.navbar-slogan {
    color: #0088f5;
    font-size: 13px;
}

.background {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    background-color: #eee;
}

.background-image {
    background-image: url('https://cdn.surmon.me/images/background.png');
    height: 100%;
    opacity: .3;
}