.main {
    width: 100%;
}

.left-aside {
    position: fixed;
    width: 161px;
    top: 77px;
    left: 155px;
    .left-aside-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        a {
            height: 42px;
            line-height: 42px;
            margin-bottom: 7px;
            padding: 0px 14px;

            i {
                margin-right: 14px;
            }
        }
    
        .active {
            background-color: hsla(0,0%,100%,.6);
            color: #0088f5;
            font-family: DINRegular,CenturyGothic;
        }
    }
}


.content {
    width: 50%;
}

.right-aside {
    width: 30%;
}